# TwojProfesorScrapper

./: .gitignore  TwojProfesorMD.sln
ExtractDriver/: ExtractDriver.csproj  Program.cs
ExtractDriver/Extract/: PageUrlExtracter.cs  TutorPageFetcher.cs
ExtractDriver/Properties/: launchSettings.json
LibScrapeTP/: LibScrapeTP.csproj  TpParser.cs
LibScrapeTP/Entities/: University.cs
LibScrapeTP1/: LibScrapeTP.csproj  TpParser.cs
LibScrapeTP1/ETLSteps/Extract/: PageUrlExtracter.cs  TutorPageFetcher.cs
LibScrapeTP1/ETLSteps/Transform/: TitleParser.cs  TutorPageParser.cs
LibScrapeTP1/Entities/: AcademicTitle.cs  GradeSet.cs  Opinion.cs  Tutor.cs  TutorSummaryPage.cs  University.cs
LibScrapeTP1/Utilities/: FragmentedPageEnumerable.cs  FragmentedPageIterator.cs
LoadDriver/: LoadDriver.csproj  Program.cs
LoadDriver/Sqlite/: CreateDBSchema.cs  SQLiteWrapper.cs
TransformDriver/: Program.cs  TransformDriver.csproj
TransformDriver/Transform/: TitleParser.cs  TutorPageParser.cs
TwojProfesorMD/: Program.cs  TwojProfesor.csproj  TwojProfesorMD.csproj
TwojProfesorMD/Properties/: ExtractResources.Designer.cs  ExtractResources.resx  LoadResources.Designer.cs  LoadResources.resx  Resources.Designer.cs  Resources.resx  TransformResources.Designer.cs  TransformResources.resx
